TitlePage.xaml

<Page x:Class="WpfApp32.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp32"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitlePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0,1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Text="     Введите для поиска" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontSize="22" Grid.Row="0" Margin="10,25" BorderThickness="2,2,2,2"/>
        <ComboBox Grid.Column="1" x:Name="comboBox" Text="Сортировка" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ComboBox_Selected" FontSize="16" Margin="10,25" >
            <ComboBoxItem>По убыванию</ComboBoxItem>
            <ComboBoxItem>По возрастанию</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="3" Text="Фильтрация" x:Name="comboBox_Copy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" Margin="10,25"/>

        <Button  Background="White" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 0 10 0" HorizontalContentAlignment="Left">

            <StackPanel Orientation="Horizontal" >
                <Image Source="\\237main\Users\Public\06.09.02.03\2022_2023\Сессия 1\picture.png" Stretch="Uniform" StretchDirection="Both" Margin="20"/>
                <TextBlock>    </TextBlock>
                <StackPanel Orientation="Vertical" Width="375" Height="86">
                    <TextBox Background="White" FontSize="14" IsReadOnly="True" TextWrapping="Wrap" Padding="8" Width="375" 
                         AcceptsReturn="True" Height="86" VerticalScrollBarVisibility="Auto" FontFamily="Comic Sans MS" BorderThickness="0,0,0,0">
                        Тип продукта | Наименование продукта
                        Артикул
                        Материалы: материал1, материал2, материал3, маетериал4, ... , материалN>
                    </TextBox>
                </StackPanel>

            </StackPanel>
        </Button>
    </Grid>
</Page>
